NODE_ENV=development
PORT=3000
USERNAME=SujayJami

DATABASE='mongodb+srv://Sujay_Jami:<password>@cluster0.rwppd.mongodb.net/rdandx_project?retryWrites=true'
DATABASE_LOCAL=mongodb://localhost:27017/natours---backend
DATABASE_PASSWORD=3A2bnubtPd0ekEXy